# PoDChain-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/podchain/: PoDChainApp.kt
app/src/main/java/com/example/podchain/ui/: MainActivity.kt
app/src/main/java/com/example/podchain/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/podchain/ui/theme/: Shape.kt  Theme.kt  Type.kt
